<!DOCTYPE html>
<html>
    <head>
        <title>
            Recruiter View
        </title>
        <link rel="stylesheet" href="/static/style.css">
    </head>
    <body>
        <div class = "container">
        <h1>
            Recruiter dashboard
        </h1>
        <h2>
            Grit Score:{{percentage}} %
        </h2>
        <h3>
            Active Days in Last 30 Days: {{active_days}}
        </h3>
        <h3>
            Current Streak: {{current_streak}} Days🔥
        </h3>
        <p>
            {{badge}}
        </p>
        <p>
            No GPA. No college. Just consistency.
        </p>
        </div>
    </body>
</html>